name:                 wyas
version:              0.1.0.0
visibility:           public
id:                   wyas-0.1.0.0-inplace
key:                  wyas-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 kofhagstrom
maintainer:           frehags@gmail.com
author:               Author name here
homepage:             https://github.com/githubuser/wyas#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/wyas#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lexer Parsec
hidden-modules:       Paths_wyas
import-dirs:
    /Users/fredrik/Documents/wyas/dist-newstyle/build/x86_64-osx/ghc-8.10.7/wyas-0.1.0.0/build

library-dirs:
    /Users/fredrik/Documents/wyas/dist-newstyle/build/x86_64-osx/ghc-8.10.7/wyas-0.1.0.0/build

dynamic-library-dirs:
    /Users/fredrik/Documents/wyas/dist-newstyle/build/x86_64-osx/ghc-8.10.7/wyas-0.1.0.0/build

data-dir:             /Users/fredrik/Documents/wyas/.
hs-libraries:         HSwyas-0.1.0.0-inplace
depends:              base-4.14.3.0 containers-0.6.5.1
haddock-interfaces:
    /Users/fredrik/Documents/wyas/dist-newstyle/build/x86_64-osx/ghc-8.10.7/wyas-0.1.0.0/doc/html/wyas/wyas.haddock

haddock-html:
    /Users/fredrik/Documents/wyas/dist-newstyle/build/x86_64-osx/ghc-8.10.7/wyas-0.1.0.0/doc/html/wyas
