cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           wyas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wyas#readme>
homepage:       https://github.com/githubuser/wyas#readme
bug-reports:    https://github.com/githubuser/wyas/issues
author:         Author name here
maintainer:     frehags@gmail.com
copyright:      2023 kofhagstrom
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/wyas

library
  exposed-modules:
      Parsec
      Lexer
  other-modules:
      Paths_wyas
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
  default-language: Haskell2010

executable wyas-exe
  main-is: Main.hs
  other-modules:
      Paths_wyas
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wyas
  default-language: Haskell2010

test-suite wyas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParsecSpec
      Paths_wyas
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParsecSpec
      Paths_wyas
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wyas
    , hspec
  build-tool-depends:
    hspec-discover:hspec-discover
  default-language: Haskell2010
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wyas
    , hspec
  build-tool-depends:
    hspec-discover:hspec-discover
  default-language: Haskell2010